# 基础配置
LOG_ROOT_PATH=/Users/weijun/logs

# 注册中心配置
EUREKA_HOST=192.168.3.35
EUREKA_PORT=7000

# Kafka 配置
KAFKA_HOST=192.168.3.35:9092

# Mongo 配置
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=bitrade
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_HOST=192.168.3.35
MONGO_PORT=27017

# Mysql 配置
MYSQL_HOST=192.168.3.35
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123

# Redis 配置
REDIS_HOST=192.168.3.35
REDIS_PORT=6379
REDIS_PASSWORD=ILoveBaiyuetong@12